<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    span{
      color: red;
    }
  </style>
</head>
<body>
    <div class="bg-white pb-6 sm:pb-8 lg:pb-12">
        <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
          <header class="mb-4 flex items-center justify-between py-4 md:py-8">
            <!-- logo - start -->
            <a href="/" class="inline-flex items-center gap-2.5 text-2xl font-bold text-black md:text-3xl" aria-label="logo">
              <svg width="95" height="94" viewBox="0 0 95 94" class="h-auto w-6 text-green-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M96 0V47L48 94H0V47L48 0H96Z" />
              </svg>
      
              Prkinson Diseases Detection
            </a>
            <!-- logo - end -->
      
            <!-- nav - start -->
            <nav class="hidden gap-12 lg:flex">
              <a href="#" class="text-lg font-semibold text-indigo-500">Home</a>
              <a href="#" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700">About</a>
              <a href="#" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700">Features</a>
              <!-- <a href="home.html" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700">Statistics</a> -->
            </nav>
    <!-- buttons - start -->


    <button type="button" class="inline-flex items-center gap-2 rounded-lg bg-gray-200 px-2.5 py-2 text-sm font-semibold text-gray-500 ring-indigo-300 hover:bg-gray-300 focus-visible:ring active:text-gray-700 md:text-base lg:hidden">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
      </svg>

      Menu
    </button>
    <!-- buttons - end -->
  </header>
  <div class="bg-white py-6 sm:py-8 lg:py-12" >
    <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
      <div class="mb-10 md:mb-16">
        <h3 class="mb-4 text-center text-2xl font-bold text-gray-800 md:mb-6 lg:text-3xl">Enter the Information Below and find if a Person has Pakinson Diseases or Not </h3>
      </div>
      <div class="mx-auto max-w-screen-md px-4 md:px-8">
        {% if result == 'Person Has No Pakinson Disease' %}
    <div class="flex items-center justify-center bg-green-100 rounded">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-10 h-10 text-green-500 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
        <p style="color: green; font-size:30px">{{result}}</p>
    </div>
            {% else%}
            <div class="flex items-center justify-center bg-red-100 rounded">
                <p style="color: red; font-size:30px">{{result}}</p>
            
            </div>
            {% endif %}
      </div><br>
      <form class="mx-auto grid max-w-screen-md gap-4 sm:grid-cols-3" action="{{ url_for('predict_datapoint') }}" method="POST">
        <div>
            <label for="MDVP_Fo_Hz" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP Fo (Hz)<span>*</span></label>
            <input name="MDVP_Fo_Hz" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="MDVP_Fhi_Hz" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP Fhi (Hz)<span>*</span></label>
            <input name="MDVP_Fhi_Hz" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="MDVP_Flo_Hz" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP Flo (Hz)<span>*</span></label>
            <input name="MDVP_Flo_Hz" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="MDVP_Jitter_percent" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP Jitter (%)<span>*</span></label>
            <input name="MDVP_Jitter_percent" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="MDVP_Jitter_Abs" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP Jitter Abs<span>*</span></label>
            <input name="MDVP_Jitter_Abs" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="MDVP_RAP" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP RAP<span>*</span></label>
            <input name="MDVP_RAP" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        
        <div>
            <label for="MDVP_PPQ" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP PPQ<span>*</span></label>
            <input name="MDVP_PPQ" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="Jitter_DDP" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">Jitter DDP<span>*</span></label>
            <input name="Jitter_DDP" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="MDVP_Shimmer" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP Shimmer<span>*</span></label>
            <input name="MDVP_Shimmer" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="MDVP_Shimmer_dB" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP Shimmer dB<span>*</span></label>
            <input name="MDVP_Shimmer_dB" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="Shimmer_APQ3" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">Shimmer APQ3<span>*</span></label>
            <input name="Shimmer_APQ3" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="Shimmer_APQ5" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">Shimmer APQ5<span>*</span></label>
            <input name="Shimmer_APQ5" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="MDVP_APQ" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">MDVP APQ<span>*</span></label>
            <input name="MDVP_APQ" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="Shimmer_DDA" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">Shimmer DDA<span>*</span></label>
            <input name="Shimmer_DDA" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
    
        <div>
            <label for="NHR" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">NHR<span>*</span></label>
            <input name="NHR" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="HNR" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">HNR<span>*</span></label>
            <input name="HNR" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="RPDE" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">RPDE<span>*</span></label>
            <input name="RPDE" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="DFA" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">DFA<span>*</span></label>
            <input name="DFA" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="spread1" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">spread1<span>*</span></label>
            <input name="spread1" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="spread2" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">spread2<span>*</span></label>
            <input name="spread2" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="D2" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">D2<span>*</span></label>
            <input name="D2" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
        <div>
            <label for="PPE" class="mb-2 inline-block text-sm text-gray-800 sm:text-base">PPE<span>*</span></label>
            <input name="PPE" class="w-full rounded border bg-gray-50 px-3 py-2 text-gray-800 outline-none ring-indigo-300 transition duration-100 focus:ring" type="text" />
        </div>
    
        <br>
    
        <div class="flex justify-center col-span-2"> <!-- Centered between columns -->
            <button type="submit"
                class="inline-block rounded-lg bg-green-500 px-10 py-3 text-center text-sm font-semibold text-white outline-none ring-indigo-300 transition duration-100 hover:bg-indigo-600 focus-visible:ring active:bg-indigo-700 md:text-base" style="margin-left: 50%;">Predict</button>
        </div>
    </form>
    
      <br><br>

      
    </div>
    <div class="bg-white pt-4 sm:pt-10 lg:pt-12">
      <footer class="mx-auto max-w-screen-2xl px-4 md:px-8">
        <div class="flex flex-col items-center border-t pt-6">
          <!-- nav - start -->
          <nav class="mb-4 flex flex-wrap justify-center gap-x-4 gap-y-2 md:justify-start md:gap-6">
            <a href="about.html" class="text-gray-500 transition duration-100 hover:text-indigo-500 active:text-indigo-600">About</a>
            <a href="#" class="text-gray-500 transition duration-100 hover:text-indigo-500 active:text-indigo-600">Home</a>
            <a href="predict.html" class="text-gray-500 transition duration-100 hover:text-indigo-500 active:text-indigo-600">Predict</a>
            <a href="features.html" class="text-gray-500 transition duration-100 hover:text-indigo-500 active:text-indigo-600">Features</a>
            
          </nav>
          <!-- nav - end -->
    
          <!-- social - start -->
          <div class="flex gap-4">
            <a href="https://www.linkedin.com/in
            /rahul-chauhan-932522230" target="_blank" class="text-gray-400 transition duration-100 hover:text-gray-500 active:text-gray-600">
              <svg class="h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a>
    
            <a href="https://www.linkedin.com/in
            /rahul-chauhan-932522230" target="_blank" class="text-gray-400 transition duration-100 hover:text-gray-500 active:text-gray-600">
              <svg class="h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
              </svg>
            </a>
    
            <a href="https://github.com/Rahul4112002" target="_blank" class="text-gray-400 transition duration-100 hover:text-gray-500 active:text-gray-600">
              <svg class="h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg>
            </a>
    
            <a href="https://github.com/Rahul4112002" target="_blank" class="text-gray-400 transition duration-100 hover:text-gray-500 active:text-gray-600">
              <svg class="h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg>
            </a>
          </div>
          <!-- social - end -->
        </div>
    
        <div class="py-8 text-center text-sm text-gray-400">© 2024 - Present Rahul Chauhan. All rights reserved.</div>
      </footer>
    </div>
  </div>
  
  
  
</div>
</div>
</body>
</html>